$schema: https://railway.app/railway.schema.json
build:
  builder: NIXPACKS
  buildCommand: cd ../.. && pnpm install && pnpm build:bot
  watchPatterns:
    - apps/bot/**
deploy:
  startCommand: cd apps/bot && pnpm start
  restartPolicyType: ON_FAILURE
  restartPolicyMaxRetries: 10
  nixpacksVersion: 1.21.0
  nixpacksPlan:
    phases:
      install:
        nixPkgs:
          - nodejs-20_x
healthcheck:
  path: /health
  intervalSeconds: 30
  timeoutSeconds: 10
